<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Mateusz Kmieć">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Businness Card</title>
    <meta name="description" content="Haivex Portfolio">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b64ffabfa5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="sticky-nav">
            <div class="sticky-nav__logo">
                <img src="photos/martial-arts.png">
                <h1>Haivex</h1>
            </div>
            <ol class="sticky-nav__links">
                <li><a href="#about-me">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ol>
    </nav>
    <header class="important-info">
        <section class="banner">
            <img class="banner__photo" src="photos/pexels-caleb-oquendo-3023756.jpg" alt="Martial Arts Image">
            <section class="banner__text">
                <h2>Hello World</h2>
                <h2>My name is Mateusz</h2>
                <div class="socials">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-github"></i>
                </div>
            </section>
        </section>
        <section class="co-operation">
            <p>See my CV and write to me if you want a co-opeeration</p>
            <button class="cooperation__contact">Contact me</button>
            <button class="cooperation__cv">Check my CV</button>
        </section>
    </header>
    <main class="info">
        <section class="info__about-me">
           <h3 id="about-me">About me</h3>
           <div class="avatar-container">
                <img src="photos/avatar.jpg">
           </div>
           <div class="basic-about">
               <strong>Name: </strong>Mateusz
               <strong>Age: </strong>21
               <strong>E-mail: </strong>email@domain.com
               <strong>Telephone: </strong>123-456-789
           </div>
           <div class="descripton-about">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam ea veniam dignissimos maiores non nostrum illum, dolorem eum at porro pariatur quo, dicta excepturi nobis repudiandae adipisci sit, delectus explicabo fugiat! Molestiae enim dolore numquam animi neque accusantium, esse eligendi dolorum, minus sapiente fugiat!</p>
           </div>
        </section>
        <section class="info__skills">
            <h3 id="skills">Skills</h3>
            <figure>
                <i class="fab fa-html5"></i>
                <figcaption>HTML</figcaption>
            </figure>
            <figure>
                <i class="fab fa-css3-alt"></i>
                <figcaption>CSS</figcaption>
            </figure>
            <figure>
                <i class="fab fa-js-square"></i>
                <figcaption>JS</figcaption>
            </figure>
        </section>
        <section class="info__portfolio">
            <h3 id="portfolio">Portfolio</h3>
            <div class="portfolio-tile">1</div>
            <div class="portfolio-tile">2</div>
            <div class="portfolio-tile">3</div>
            <div class="portfolio-tile">4</div>
            <div class="portfolio-tile">5</div>
            <div class="portfolio-tile">6</div>
        </section>
        <section class="contact">
            <h3 id="contact">Contact</h3>
            <section class="contact__instructions">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi necessitatibus molestiae totam quas. Cumque odio fugit maiores nostrum delectus non id exercitationem iure assumenda aperiam? Aut sit exercitationem eum maiores?
            </section>
            <section class="contact__address">
                <i class="fas fa-envelope-open-text"></i>
                <span>Mateusz</span>
                <span>Poland, Warsaw</span>
                <span>ul. Warszawska 12/3 45-678</span>
                <span>+48 123-456-789</span>
                <span>email@domain.com</span>
                <div class="socials">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-github"></i>
                </div>
            </section>
            <form class="contact__form" method="post" action="/send">
                <input name="firstname" type="text" placeholder="Imię">
                <input name="email" type="email" placeholder="E-mail">
                <input name="topic" type="text" placeholder="Topic">
                <textarea name="message" placeholder="Message"></textarea>
                <input value="Send" type="submit">
            </form>
        </section>
    </main>
    <footer class="copyright-licenses">
        <div class="licenses">
            <p>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
            <p>Photos from Pexels</p>
        </div>
        <div class="copyright">Copyright &copy; Haivex</div>
    </footer>
</body>

</html>